{
  "name": "Argo CD Clusters Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "harbor.clusters.zjusct.io/ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "editorconfig.editorconfig"
      ]
    }
  }
}
