{
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.associations": {
    "**/templates/**/*.yaml": "go-template", // Helm templates
  },
}
